<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title> Eindopdracht Level 1 </title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Testimonial</h1>

    <article class="card">
        <p class="card__text">Winc Academy! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  </p>
        
        <img class="card__image" width="56" height="70" src="Carla.png" />
        <div class="card__testimonial"></div>
        <div class="card__testimonial-text"><b>NIELS BLOM</b>
        <p>ExampleWebsite.com</p></div>
    </article>

</body>

</html>